# TestPipeline

jenkinsPipeline/: Jenkinsfile  pom.xml  testNG.xml
jenkinsPipeline/src/test/java/jenkinsPipelinePackage/: OccuranceOfCharacters.java
